# sree-project

./: ProjectHome.md
sree-project/core/: pom.xml
sree-project/core/src/main/java/com/sree/Exception/: BaseException.java
sree-project/core/src/main/java/com/sree/captcha/: CaptchaValidator.java  RegisterController.java
sree-project/core/src/main/java/com/sree/common/exception/: ApplicationServiceException.java  BaseException.java  DomainValidationException.java  NullCheckException.java
sree-project/core/src/main/java/com/sree/constants/: DataTypeConversionUtil.java
sree-project/core/src/main/java/com/sree/core/jms/: IBaseSubscriber.java
sree-project/core/src/main/java/com/sree/dao/: BaseDao.java  IBaseDao.java  IGenericDAO.java  IUserDAO.java  UserDAO.java
sree-project/core/src/main/java/com/sree/domain/: BaseDomain.java  ContactDetails.java  User.java
sree-project/core/src/main/java/com/sree/drools/: EmployeeSalaries.java  IRuleEngine.java
sree-project/core/src/main/java/com/sree/email/: GoogleTest.java
sree-project/core/src/main/java/com/sree/fileupload/: FileTO.java
sree-project/core/src/main/java/com/sree/myCreations/: SampleTest.java
sree-project/core/src/main/java/com/sree/paging/: PaginatingDataModel.java  UserListBean.java
sree-project/core/src/main/java/com/sree/reports/: IReportEngine.java  PrintServiceImpl.java  ReportEngine.java
sree-project/core/src/main/java/com/sree/scheduler/: AlertTimerScheduler.java
sree-project/core/src/main/java/com/sree/service/: BaseService.java  IBaseService.java  IUserService.java
sree-project/core/src/main/java/com/sree/sms/: Way2SmsUtil.java
sree-project/core/src/main/java/com/sree/utils/: CommonUtil.java  DataPage.java  JsfPhaseLifeCycleListener.java  PagedListDataModel.java
sree-project/core/src/main/java/com/sree/web/: BaseBean.java  UserLogin.java  UserRegistration.java  UserSignupBean.java
sree-project/core/src/main/java/com/sree/webservice/: LoggingHandler.java  MyService.java
sree-project/core/src/main/java/com/sree/webservice/rest/: GetOrder.java  GetOrders.java  OrderProcessImpl.java  Server.java
sree-project/core/src/main/test/com/junit/: PersonServiceTest.java
sree-project/core/src/main/test/com/sree/test/: JPATestCustomer.java
sree-project/project_resources/: Employee.xls  build.bat  sql.sql  (+3 more)
sree-project/reddies/: pom.xml
sree-project/reddies/src/main/resources/: PurchaseOrder.xml  handlers.xml  log4j.properties
sree-project/reddies/src/main/resources/I18N/: messages_en.properties
sree-project/reddies/src/main/webapp/WEB-INF/: faces-config.xml  spring-cfx.xml  spring-context.xml  spring-security.xml  sun-jaxws.xml  web.xml
sree-project/reddies/src/main/webapp/WEB-INF/classes/: ehcache.xml
sree-project/reddies/src/main/webapp/WEB-INF/taglibs/: agSys.taglib.xml  message.xhtml
sree-project/reddies/src/main/webapp/css/: application.css
sree-project/reddies/src/main/webapp/pages/: changeSkin.xhtml  chart.xhtml  home.xhtml  leftMenuPage.xhtml  loading.jsp  reports.xhtml
sree-project/reddies/src/main/webapp/reports/: newRepo.jrxml
trunk/sree-project/: pom.xml
trunk/sree-project/Webservice-Client/: pom.xml
trunk/sree-project/core/src/main/java/com/sree/constants/: CommonConstants.java
trunk/sree-project/core/src/main/java/com/sree/dao/: GenericDAO.java  IGenericDAO.java  UserDAO.java
trunk/sree-project/core/src/main/java/com/sree/domain/: Address.java  Authority.java  UserAuthority.java
trunk/sree-project/core/src/main/java/com/sree/drools/: Employee.java  EmployeeVo.java  RuleEngine.java  Salaries.java
trunk/sree-project/core/src/main/java/com/sree/fileupload/: FileUploadBean.java
trunk/sree-project/core/src/main/java/com/sree/jfree/: ChartBean.java
trunk/sree-project/core/src/main/java/com/sree/reports/: IPrintService.java  IReportEngine.java
trunk/sree-project/core/src/main/java/com/sree/security/: UserAuthentication.java
trunk/sree-project/core/src/main/java/com/sree/service/: BaseService.java  IBaseService.java  UserService.java
trunk/sree-project/core/src/main/java/com/sree/sms/: SmsMessage.java  Way2SmsUtil.java
trunk/sree-project/core/src/main/java/com/sree/test/: Client.java
trunk/sree-project/core/src/main/java/com/sree/utils/: NullCheckUtility.java
trunk/sree-project/core/src/main/java/com/sree/web/: BaseBean.java  Home.java  Report.java  SkinBean.java  SmsBean.java  UserRegistration.java
trunk/sree-project/core/src/main/java/com/sree/webservice/: Employee.java  MyServiceImpl.java
trunk/sree-project/core/src/main/resources/: references.doc
trunk/sree-project/core/src/main/test/com/sree/test/: PagedDataProvider.java
trunk/sree-project/organization-domain/: pom.xml
trunk/sree-project/organization-domain/src/main/java/com/sree/organization/: Branch.java  Course.java  Organization.java
trunk/sree-project/project_resources/: maven-project steps.txt  server.xml  server7.xml
trunk/sree-project/reddies/: pom.xml
trunk/sree-project/reddies/src/main/java/com/sree/mysqlDialect/: MySql5Fix.java
trunk/sree-project/reddies/src/main/resources/I18N/: messages_zh_CN.properties
trunk/sree-project/reddies/src/main/resources/queries/: common-query.xml
trunk/sree-project/reddies/src/main/webapp/: index.jsp  login.xhtml  logintemplate.xhtml  registration.xhtml
trunk/sree-project/reddies/src/main/webapp/WEB-INF/: spring-messaging.xml  spring-scheduler.xml  web.xml
trunk/sree-project/reddies/src/main/webapp/WEB-INF/taglibs/: messages.xhtml
trunk/sree-project/reddies/src/main/webapp/css/: registration.css
trunk/sree-project/reddies/src/main/webapp/images/: printpreview.tiff
trunk/sree-project/reddies/src/main/webapp/images/loading/: Thumbs.db
trunk/sree-project/reddies/src/main/webapp/pages/: Sample.jsp  fileUpload.xhtml  header.xhtml  sms.xhtml  template.xhtml  user.xhtml
trunk/sree-project/reddies/src/main/webapp/scripts/: soundx_example.sql
trunk/sree-project/reddies/src/main/webapp/uploads/rules/: Employee.xls
trunk/sree-project/reddies/src/test/com/sree/test/: JPATestCustomer.java  PagedList.java  PagedListTest.java
(+11 files in other folders)
