<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sree</groupId>
	<artifactId>sree-project</artifactId>  
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>sree-project</name>
	<build>

		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<phase>pre-integration-test</phase>
							<configuration>
								<tasks>
									<copy
										file="${basedir}/reddies/target/reddies-1.0.war"
										todir="${env.TOMCAT_HOME}/webapps" />
									<delete
										dir="${env.TOMCAT_HOME}/webapps/reddies-1.0" />
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal> 
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>

	<modules>
		<!--module>common</module-->
		<module>core</module>
		<module>organization-domain</module>
		<module>reddies</module>
	</modules>
</project>